# Neo4j
uri = 'bolt://localhost:7687'
user_name = "neo4j"
password = "12345678"

# Groq and Tavily
GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"

# LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT="PersonaBot"
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="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"